<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Rubik+Distressed&display=swap" rel="stylesheet">
    <title>My cart</title>
</head>
<body>
    <header>
         <nav class="navbar">
  <div class="hamburger">&#9776;</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="mycart.html">My Cart</a></li>
    <li><a href="checkout.html">Check out</a></li>
  </ul>
</nav>
    </header>
    <h1>My Cart</h1>
    <br>
    <div id="myitems"></div>
   <br> 
    <button id="checkout" class="btncheckout">Check out</button> 
    <button id="btnback" class="btnback">Back ↩</button> 
    <script src="app.js"></script>
</body>
</html>
